; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clavis"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Manel Castillo Gimenez"
#define MyAppURL "https://github.com/ManelCG/Clavis"
#define MyAppExeName "clavis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4AB0CBC-F01E-47CF-94C5-7DA16FF3F5EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=G:\clavis\releases\installers
OutputBaseFilename=clavis_win64_1.2.0
SetupIconFile=G:\clavis\assets\app_icon\256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\clavis\releases\clavis_win64_1.2.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libassuan-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libdatrie-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libepoxy-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libfribidi-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgdk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgpg-error-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgpgme-11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libgtk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libthai-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\clavis\releases\clavis_win64_1.2.0\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

